[gd_scene load_steps=21 format=3 uid="uid://dio7i277sqtbd"]

[ext_resource type="Texture2D" uid="uid://btl3by6cxylor" path="res://assets/sprites/coin.png" id="1_sp8li"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ys73e"]
[ext_resource type="AudioStream" uid="uid://cyvtieunmty1g" path="res://assets/sounds/coin.wav" id="3_188ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i33bj"]
atlas = ExtResource("1_sp8li")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rx6a"]
atlas = ExtResource("1_sp8li")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmsx"]
atlas = ExtResource("1_sp8li")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhgu"]
atlas = ExtResource("1_sp8li")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hsyn"]
atlas = ExtResource("1_sp8li")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7yy"]
atlas = ExtResource("1_sp8li")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpso"]
atlas = ExtResource("1_sp8li")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6old"]
atlas = ExtResource("1_sp8li")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0we"]
atlas = ExtResource("1_sp8li")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sef7d"]
atlas = ExtResource("1_sp8li")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopqg"]
atlas = ExtResource("1_sp8li")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0e1a"]
atlas = ExtResource("1_sp8li")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v42o0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rx6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hsyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6old")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sef7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0e1a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ktl0"]
radius = 4.0

[sub_resource type="Animation" id="Animation_cuxnm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_gfygr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31s6m"]
_data = {
"RESET": SubResource("Animation_gfygr"),
"pickup": SubResource("Animation_cuxnm")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ys73e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v42o0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ktl0")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_188ga")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_31s6m")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
