[gd_scene load_steps=2 format=3 uid="uid://c4gktqdg4lmq5"]

[ext_resource type="PackedScene" uid="uid://b6ow5s5cwn1hl" path="res://scenes/player.tscn" id="1_v11yl"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v11yl")]
position = Vector2(23, 20)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, 15)
zoom = Vector2(4, 4)
